*{
    box-sizing: border-box;
}
html,
body{
    height: 100%;
    width: 100%;
}
#root{
    height: 100%;
    align-items: center;
    justify-content: center;
    
}
.btn{
    background-color:lightgray;
    border: none;
    outline: none;
    cursor: pointer;
    width: 230px;
    height: 47px;
    line-height: 47px;
    border-radius: 6px;
    box-shadow: 2px 2px 10px black;
    
    padding: 0;
    transition: all 0.3s ease-in-out;
}
.btn:hover{
    background-color: #38bbc6;
    color:#fff;
    transform: scale(1.02);
}
.btn i{
     font-size: 18px;
     border-right: 1px solid rgb(247, 243, 243);
     
     height: 50%;
     
}
.btn span{
    flex: 0.8;
    justify-content: center;
    align-items: center;
}
::-webkit-scrollbar{
    width: 6px;
}
::-webkit-scrollbar-track{
    background: rgb(210, 207, 207);
}
::-webkit-scrollbar-thumb{
    background: #38bbc6 ;
    border-radius: 12px;
}
::-webkit-scrollbar-thumb:hover{
    background: #38bbc6;
}
