<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<style>
body {
	background: #C4CFD6;
}

button {
 position: relative;
  font-size: 28px;
 padding: 20px;
 box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, .3);
	justify-content: center;
	margin: 20 auto;
	padding: 40px;
}

.button:hover {background-color: #3e8e41}
h1{text-align: center;
}
</style>
<title>Admin Information Record</title>
</head>
<body>



	<h1>Employee Info Database</h1>
<br>
<br>
<br>
<br>
<br>
<center>
	<button>

		<a class="a" href='addData.jsp'>Add an Employee</a>
	</button>

	<button>

		<a class="card-body" href='EditDeleteData.jsp'>Edit or Delete Data
		</a>
	</button>

	<button>
		<a class="add2" href='/ConnectionDemo/displayDataServlet'>Display
			data</a>
	</button>
	<br>

	</div>
</center>
	<div class="jumbotron Footer" style="margin-top: 10%;">
		<div class="container">
			<div class="row">
				<div class="col-md-6 mx-auto text-center" id="about">
					<h4>
						<a href="https://www.yash.com/about-us/">About Us</a>
					</h4>

				</div>
				<div class="col-md-6 mx-auto text-center" id="contact">
					<h4>
						<a href="https://www.yash.com/contact-us/">Contact Us</a>
					</h4>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 mx-auto text-center">
					<h4>� Random</h4>
				</div>



			</div>
		</div>
	</div>
</body>
</html>