@charset "ISO-8859-1";

body{
    border: 5px solid rgb(5, 91, 52);
    border-radius: 5px;
    color: rgb(88,0,0);
    font-weight: bold;
    font-size: 20px;
   
    background-image: url("MicrosoftTeams-image.png");
    background-size:cover;
    background-repeat:no-repeat;
    font-family: Arial;
   
}
h1{
    text-align: center;
    background-color: rgb(128,128,128);
    
}
button {
  background-color: rgb(128,128,128);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration:none;
  display: inline-block;
  font-size: 16px;
}

.c1{
	display:flex;
}
.add{
	margin :25px;
	padding:25px;
	color: rgb(48,0,0);
	font-size: 15px;
}
.add1{
	margin :80px;
	padding:25px;
	color: rgb(48,0,0);
	font-size: 15px;
}
.add2{
	margin :110px;
	padding:30px;
	color: rgb(48,0,0);
	font-size: 15px;
}