.profile{
  display: flex;
}

.profileRight{
  flex: 9;
}

.profileCover{
  height: 320px;
  position: relative;
}
.profileIcons {
  display: flex;
  
}

.profileIconItem {
  width: 30px;
  height: 30px;
  background-color: rgb(6, 6, 6);
  border-radius: 40%;
  color: black;
  position: absolute;
  top: 268px;
  right: 420px;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.profileCoverImg{
  width: 100%;
  height: 250px;
  object-fit: cover;
  box-shadow: 10px 20px 16px -8px rgba(0, 0, 0, 0.68);
  border: 3px solid #38bbc6;
}

.profileUserImg{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 150px;
  border: 3px solid white;
  box-shadow: 10px 20px 16px -8px rgba(0, 0, 0, 0.68);
border: 3px solid #38bbc6;
}

.profileInfo{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.profileInfoName{
  font-size: 24px;
}

.profileInfoDesc{
  font-weight: 300;
}

.profileRightBottom{
  display: flex;
}
*{
  margin: 0;
  padding: 0;
}

.page{
  height: 100vh;
  background-color: #3f75a3;
  display: flex;
  align-items: center;
  justify-content: center;

}
.container{
  height: 300px;
  width: 300px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.5);
  
}
.heading{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 1rem;
  font-weight: bold;

}
.img-holder{
  margin: auto;
  width: 150px;
  height: 150px;
  border: 3px black solid;
  border-radius: 5px;
  margin-top: 1rem;
}
.img{
  width: 150px;
  height: 150px;
  object-fit: cover;
}
#input[type="file"] {
    display: none;
}
.label{
  width: 100%;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
}
.image-upload{
  margin: auto;
  width: 200px;
    height: 50px;
  color: white;
  border-radius: 10px;
  background-color: black;
  text-align: center;
  cursor: pointer;
}
.btn{
  text-align: center;
  
}