.wrapper {
  width:1200px;
  margin:0 auto;
  min-height: 1000px;
  height: auto;
  display: flex;
 
 }
 .navbar{
   width:200px;
   height: 485px;
   background-color: rgb(169, 209, 244);
 }
 .navbar ul li {
   display:list-item;
   width:200px;
 }
 .navbar ul li a{
   text-decoration: none;
   color: rgb(132, 191, 246);
 }
 .content{
 width:1000px;
 
 background-color: rgb(112, 173, 231);
 
 }
  .content1{
    border:solid;
   width:500px;
   height:400px;
   background-color: rgb(82, 120, 166);
   float:left;
  }
  .content2{
   width:495px;
   float:left;
   background-color: rgb(107, 87, 157);
   height:400px;
  }
 .footertop
 {
   width:200px;
   height: 250px;
   background-color: rgb(96, 134, 172);
 }
 
 .image
 {
   width:1000px;
   height: 350px;
   float: left;
   background-color: rgb(104, 161, 194);
 }
 .queryform
 {
   width:200px;
   height: 250px;
   float: left;
   background-color: rgb(105, 189, 36);
 }
 .logo
 {
  width:200px;
  height: 250px;
  float:left;
  background-color: blueviolet;
 }