.editprofile {
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  
  
}


.editprofileWrapper {
  width: 50%;
  height: 50%;
  display: flex;
  
}

.editprofileLeft,
.editprofileRight {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.editprofileLogo {
  font-size: 50px;
  font-weight: 800;
  color: #090b0e;
  margin-bottom: 10px;
}

.editprofileDesc {
  font-size: 24px;
}

.editprofileBox{
    height: 300px;
    padding: 20px;
    background-color: #38bbc6;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 0px 20px 10px black ;
}

.editprofileInput{
    height: 50px;
    border-radius: 10px;
    border: 1px solid gray;
    font-size: 18px;
    padding-left: 20px;
}

.editprofileInput:focus{
    outline: none;
}

.editprofileButton{
    height: 50px;
    border-radius: 10px;
    border: none;
    background-color: #5b6291;
    color: white;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.editprofileForgot{
    text-align: center;
    color: #38bbc6;
}

.editprofileRegisterButton{
    width: 60%;
    align-self: center;
    height: 50px;
    border-radius: 10px;
    border: none;
    background-color: #42b72a;
    color: white;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.Link{
  text-decoration: none;
  color: aliceblue;
}