import java.util.Scanner;
class IntegerTwo{
	class ThrowDemo{
		public static void main(String[] args){
			Scanner sc =new Scanner(System.in);
			
			try{
				System.out.println("enter two numbers");
				int a=sc.nextInt();
				int b=sc.nextInt();
				int q=a/b;
				System.out.println(a+" "+b+" "+"="+q);
			
			}
			catch(ArithmaticException e){
				System.out.println(e.getMessage());
				
				}
			finally{
				System.out.println("inside finally block");	
		}
		}
		}
		}
		