
<html>
    <head>
        <title>curriculum</title>
    
    </head>
    <body>
        <h1 style="text-align: center;
        color:blue;
        background: lightgray;
        size: 24px;
        word-spacing: 1.6cm;" >CURRICULUM <br> VITAE</h1>
        <h2 style =" color:darkred; size: 18px;letter-spacing:1.4em;">PERSONALDATA</h2>
        <p>Name:Adi</p>
        <p>Surname:Singh</p>
        <p>Date of Birth:30:07:74</p>
        <p>Place of Birth:Indore </p>
        <h2 style =" color:darkred; size: 18px;letter-spacing:1.4em;">Education</h2>
        <p>2005-2009</p>
        <p>2015-208</p>
        <h2 style =" color:darkred; size: 18px;letter-spacing:1.4em;">Professional Experience</h2>
        <p><b>2005-2009</b></p>
        <p><b>2015-2008</b></p>

    </body>
</html>  
              