<html>
    <head>
        <title> Home Page</title>
        <style type = "text/css">  
            h1 {  
            border-color: blue;  
            border-width: .25em;  
            border-style: double;  
            }  
        </style>
        </head>
    <body>
       <p style=" text-align:center;size:20px;"> <img src ="C:\Users\Adityaraj.Chouhan\Desktop\html\css\yash-techonologies.png " width="150" height="150" ><B>yash technologies</B></p><br>
        <a href="url">Presentation</a>
        <a href="url">Studies</a>
        <a href="url">Staff</a>
        
    </body>
</html>  
              