<!DOCTYPE html>
    <head>
        <title>second.html</title>
        
        <link rel="stylesheet" type="text/css" href="C:\Users\Adityaraj.Chouhan\Desktop\html\css\assignment\style.css">
        <style>
            p{
                border-top-left-radius: 20px;
            }
            </style>
       
    </head>
    <body>
        <h1>Second Styled Page</h1>
        <div style="width:50%",>
            
            <p style="border-top-left-radius: 20px;">When people first leanred to write books they scribbled and scribble all day.</p>
            <p style="border-bottom-left-radius: 20px; box-shadow: 10px 10px darkgray";>Now they click and they type. They cut and they paste. But are the stories really better today.</p>
        </div>
    </body>
</html>