<html>
    <script>
        function load()
        {
            var xhttp= new XMLHttpRequest();
            xhttp.onreadystatechange=function()
            {
                if(this.readyState==4 && this.status==200)
                {
                    document.getElementById("yash").innerHTML=this.response;
                }
            };
            xhttp.open("GET","jay.txt");
            xhttp.send();

            
        }

        </script>
        <body>
            <div id="yash">
                <h1>demo example for xhr object</h1>
                <button type ="button" onclick="load()">ajax demo content</button>
                </div>
                </body>
                </html>