<!DOCTYPE html>
  <html>
  <head>
  <meta charset="utf-8">
  <title>Predefied_functions</title>
  
  </head>
  <body>
   <script type="text/javascript">

var s= "YashTechnoloies";
let d= s.slice(2,7);

document.write(' After slcing the string wil be : ' + d);
var s1=s.substring(2,4);
document.write('  After substring function  the string wil be : ' + s1);
var s2=s.replace("hno","shi");
document.write('  After replace  the string wil be : ' + s1);
var s3=s.toUpperCase();
document.write('  in upper case the string wil be : ' + s1);
var s4=s.toUpperCase();
document.write('  in lower case the string wil be : ' + s1);
var s5="Yash Tech";
document.write( s5.trim());
document.write(s.charAt(4));
      </script>
  </body>
</html>