<!DOCTYPE html>
  <html>
  <head>
  <meta charset="utf-8">
  <title>Predefied_functions</title>
  
  </head>
  <body>
   <script type="text/javascript">

var u= [1,2,3,4,5];
let d= u.slice(2);
var arr=['hello','welcome','to','Yash','technologies'];
document.write('After slcing the array wil be : ' + d);
//var st=arr.split("").sort().join("_")
//document.write(st);
document.write(u.pop());
document.write(u.push(6));
let a=u.shift();
document.write(a);
arr.unshift("HIiii ")
document.write(arr);
arr.splice(1,0,'Rohan');
var days=['monday','tue','wed','thurs'];
days.sort();
document.write(" "+ days);
days.reverse();
document.write(days);

      </script>
  </body>
</html>