<!DOCTYPE html>
  <html>
  <head>
  <meta charset="utf-8">
  <title>String reverse</title>
  
  </head>
  <body>
   <script type="text/javascript">
function reverseString(s) {
    var newString = "";
    for (var i = s.length - 1; i >= 0; i--) {
        newString += s[i];
    }
    document.writeln(s + ' is a original string');
    document.write(newString + ' is a reversed string');
}

var s = prompt('Enter a string:');

reverseString(s);
      </script>
  </body>
</html>