<html>
    <head>
        <title> formdemo</title>
        <body>
        <form>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"><br>
            <label for="textarea">address</label><br>
            <textarea rows="2" cols="20"></textarea>  <br>
          
            <label for="pwd">Password:</label>
            <input type="password" id="pwd" name="pwd"><br>
            <label for="button">press for entry</label>
            <button type="button">enter</button><br>
        </form>
    </body>
</html>  
  