<!DOCTYPE html>
<html>

   <head>
      <title>HTML marquee Tag , HTML fieldset Tag</title>
   </head>
	
   <body>
      <marquee>This is  marquee</marquee>
      <form>
         
        <fieldset>
           <legend>Details</legend>
           Student Name: <input type = "text"><br />
           Subjects:<input type = "text"><br />
          
        </fieldset>
        
     </form>

     <object data="yash-techonologies.png" width="300" height="200"></object>
   </body>
	
</html>