<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title> html 5 demo</title>
    <style>
    .city {
        background-color: tomato;
        color: white;
        border: 2px solid black;
        margin: 20px;
    }
    #myHeader {
        background-color: lightblue;
        color: black;
        padding: 40px;
    }
    </style>
</head>

<body>
    <a href="https://www.google.co.in/" accesskey="h">HTML</a><br>
    <h1 style="background-color:DodgerBlue;">Hello World</h1>
    <div class="city">
        <h2>London</h2>
        <h3 id="myHeader">My Header</h3>
        <p>London is the capital of England.</p>
      </div>
      
<headers>this is a demo</headers>
<nav>first page </nav>
<article>
    <section>
section demo
    </section>
    </article>
    <p hidden>This paragraph should be hidden.</p>

    <footer> footer demo</footer>
    
</body>
</html>