<!DOCTYPE html>

<html>
    <head>
        <title>JavaScript stopwatch</title>

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="stopwatch">
            00:00:00
        </div>

        <ul id="buttons">
            <li><button onclick="startTimer()">Start</button></li>
            <li><button onclick="stopTimer()">Stop</button></li>

            <li><button onclick="resetTimer()">Reset</button></li>
        </ul>

        <script src="index.js"></script>
        <button><a href="file:///D:/apache/utilities/public/main.html">Home <br>  </button>
    </body>
</html>




