.feed{
  flex:5.5;

}

.feedPost{
  padding: 10px;
}
.post {
  width: 90%;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
  box-shadow: 10px 20px 16px -8px rgba(0, 0, 0, 0.68);
  margin: 40px 0;
  border: 2px solid #38bbc6;
}

.postWrapper {
  padding: 10px;
}

.postTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.postTopLeft {
  display: flex;
  align-items: center;
}

.postProfileImg {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.postUsername {
  font-size: 15px;
  font-weight: 500;
  margin: 0 10px;
}
.postTime{
  font-size: 12px;
 
  margin: 0px 0px;
}
.postDate{
    font-size: 12px;
}

.postCenter{
    margin: 20px 0;
}

.postImg{
    margin-top: 20px;
    width: 100%;
    max-height: 500px;
    object-fit: contain;
}

.postBottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
    
}
.postButton{
  border: none;
  
  border-radius: 50px;
  background-color: rgb(60, 64, 164);
  font-weight: 500;
  margin-left: 30px;
  
}
.postBottomLeft{
    display: flex;
    align-items: center;   
}

.likeIcon{
    width: 24px;
    height: 24px;
    margin-right: 5px;
    cursor: pointer;
}

.postLikeCounter{
    font-size: 15px;
}

.postCommentText{
    cursor: pointer;
    border-bottom: 1px dashed gray;
    font-size: 15px;
}