<!DOCTYPE html>
  <html>
  <head>
  <meta charset="utf-8">
  <title>Inheritance</title>
  
  </head>
  <body>
   <script type="text/javascript">

class GrandFather { 
    constructor(name) {
        this.name = name;
        this.occupation = "Teacher";
    }
    
    showInformation() {
        document.write(`Hello I'm grandson of  ${this.name}.`);
    }
 
}


class GrandSon extends GrandFather {

    constructor(name) {
       
        super(name);
        this.occupation = 'Student';
    }
  
    showInformation() {
        document.write(`Hello I'm grandfather of ${this.name}.`);
        document.write('occupation: ' + this.occupation);
    }
}

let obj = new GrandSon('Ram');
obj.showInformation();

      </script>
  </body>
</html>