package com.automobile ;
abstract class Vehicle{
	public abstract String getModel();
	public abstract String getRegistrationNumber();
	public abstract String getOwner();
}

class Hero extends Vehicle{

	int speed = 40;

	public int getSpeed(){
		return speed;
	}

	public void radio(){
		System.out.print("Radio is playing music...");
	}

@Override
	public String getModel(){
		System.out.print("Hero Splender 125 DTS-Si");
	}

@Override
	public String getRegistrationNumber(){
		System.out.print("MP 09 XX 1234");
	}

@Override
	public String getOwner(){
		System.out.print("ABC PQR");
	}
}

class Honda extends Vehicle{

	int speed = 60;

	public int getSpeed(){
		return speed;
	}

	public void cdPlayer(){
		System.out.print("CD Player is playing music...");
	}

@Override
	public String getModel(){
		System.out.print("Honda Activa 6G");
	}

@Override
	public String getRegistrationNumber(){
		System.out.print("MP 09 XX 4321");
	}

@Override
	public String getOwner(){
		System.out.print("DEF GHI");
	}
}