<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="mainFile.css">
<meta charset="ISO-8859-1">
<title>Utilities</title>
</head>

<body>




	<nav>
		<ul>
			<li><a class="hover"
				href="file:///D:/apache/clock/public/index.html">TIME <span></span>
			</a> <span></span><span></span><span></span><span></span></li><br>
			<li><a href="file:///D:/apache/stopwatch/public/index.html">STOPWATCH

			</a> <span></span><span></span><span></span><span></span></li><br>
			<li><a
				href="file:///C:/Users/Adityaraj.Chouhan/Desktop/html/Untitled-1.html">CALCULATOR

			</a> <span></span><span></span><span></span><span></span></li>

		</ul>
	</nav>
	
	<div style="position: absolute; top: 20000; right: 0;  text-align:right; font-size: 20px;">
    about us
  </div>
</body>


</html>


