.wrapper {
  width:1200px;
  margin:0 auto;
  min-height: 500px;
  height: auto;
 
 }
 .navbar{
   width:1200px;
   height: 50px;
   background-color: burlywood;
 }
 .navbar ul li {
   display:inline-block;
   width:150px;
 }
 .navbar ul li a{
   text-decoration: none;
   color: red;
 }
 .content{
 width:1200px;
 height:150px;
 background-color: beige;
 
 }
  .lcontent{
   width:600px;
   float:left;
  }
  .rcontent{
    border: solid black;
   width: 590px;
   float:left;
   background-color: rgb(255, 255, 255);
   height:150px;
   
  }
 .footertop
 {border: solid black;
   width:1190px;
   height: 240px;
   background-color: rgb(251, 250, 250);
 }
 .news
 {
   width:300px;
   height: 250px;
   float:left;
   background-color: blanchedalmond;
 }
 .testimonial
 {border: solid black;
   width:500px;
   height: 235px;
   float: left;
   background-color: rgb(254, 254, 254);
 }
 .loginform
 {
   width:400px;
   height: 250px;
   float: left;
 
 }
