@charset "ISO-8859-1";

body {
	background-image: url("Capture.PNG");
}

#reminder-list {
	max-width: 500px;
	margin: 48px auto;
}

.heading {
	width: 200px;
	margin: auto;
	margin-top: 20px;
	background-color: aliceblue;
	text-align: center;
	font-size: 18px;
	/* background-color: beige; */
	padding: 10px;
	box-shadow: 0 0 8px #ccc;
	/* margin-top: 10px; */
	border-radius: 5px;
	border: 1px solid black;
}

#reminder-input {
	font-size: 24px;
	background-color: aliceblue;
	background-repeat: no-repeat;
	padding: 10px;
	box-shadow: 0 0 8px #ccc;
	margin-top: 10px;
	border-radius: 5px;
}
/*   */
#reminder-form {
	width: 500px;
	margin: 0 auto;
	font-size: 24px;
}

#reminder-btn {
	font-size: 18px;
	background-color: aliceblue;
	padding: 10px;
	box-shadow: 0 0 8px #ccc;
	margin-top: 10px;
	border-radius: 5px;
}

.reminder-card {
	padding: 10px;
	box-shadow: 0 0 8px #ccc;
	margin-top: 10px;
	border-radius: 5px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: aliceblue;
}

.reminder-card h3 {
	margin: 0;
}

.reminder-card p {
	margin: 0;
	margin-top: 8px;
	color: rgba(0, 0, 0, 0.7);
	font-style: italic;
	font-size: 14px;
}

#reminder-interval {
	font-size: 18px;
	background-color: aliceblue;
	padding: 5px;
	box-shadow: 0 0 8px #ccc;
	margin-top: 10px;
	border-radius: 5px;
}